<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>관리자 화면 </title>
  <style>
    .list table {
      width: 100%;
      border-collapse: collapse;
    }
    .list table th, .list table td {
      border:solid 1px #000;
    }

    .search-form {
      position: relative;
      padding: 5px 0 10px 0;
      text-align: right;
    }
    .search-form .total-count {
      position: absolute;
      left: 0; top: 0;
      height: 20px;
      float: left;
    }

    .pager {
      margin-top: 20px;
      text-align: center;
    }
    .pager a.on {
      font-weight: bold;
      color: red;
    }
  </style>
</head>
<body>
<h1>관리자 회원 관리</h1>
<div th:replace="/fragments/layout.html :: fragment-admin-body-menu"></div>

<hr>
<div class="list">

  <div class="search-form">
    <p class="total-count">전체 <span th:text="${totalCount}"></span>개</p>

    <form method="get">
      <select name="searchType">
        <option value="all">전체</option>
        <option th:selected="${#strings.equals(param.searchType, 'id')}" value="id">핸드폰번호</option>
        <option th:selected="${#strings.equals(param.searchType, 'nickName')}" value="nickName">닉네임</option>
      </select>
      <input th:value="${param.searchValue}" type="search" name="searchValue" placeholder="검색어 입력"/>
      <button type="submit">검색</button>
    </form>
  </div>

  <table>
    <thead>
    <tr>
      <th>
        아이디(핸드폰번호)
      </th>
      <th>
        닉네임
      </th>
      <th>
        가입일
      </th>
      <th>
        상태
      </th>
      <th>
        관리자여부
      </th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="x : ${list}">
      <td>
        <a th:text="${x.id}"
          satcop@naver.com</a>
      </td>
      <td th:text="${x.nickName}">홍길동</td>
      <td>
        <p th:text="${x.regDt}">2021.01.01</p>
      </td>
      <td>
      <p th:text="${x.status}"></p>
      </td>
      <td>
        <p th:if="${x.adminYn}">Y</p>
        <p th:if="${x.adminYn eq false}">N</p>
      </td>
    </tr>
    </tbody>
  </table>


  <div class="pager" th:utext="${pager}">
  </div>


</div>


</body>
</html>
