spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://studydb.c1rvx1ik6fxm.ap-northeast-2.rds.amazonaws.com:43306/bookShopDb?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=bookshop
spring.datasource.password=bookshoppass
spring.jpa.show-sql=true
spring.jpa.database=mysql
logging.config=classpath:logback-spring.xml
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
mybatis.mapper-locations=mybatis/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.redis.host=127.0.0.1
spring.redis.port=6379
